# Thesis

./: GitHubURL.txt  README.md
Double Project/Database Helpers/201920.CO2701.A1.20795815/: Assumptions.docx  (+3 more)
FINAL REPORT/: EntityRelationshipModel.drawio  FINAL_REPORT.docx  RelationalModel.drawio  Users_Database_ER.drawio  Users_Database_RM.drawio
Project/Database/: database.sql
Project/Rest/Rest/: .editorconfig  Install_Uninstall_Service.txt  Program.cs  Rest.csproj  Rest.sln  Startup.cs  appsettings.json
Project/Rest/Rest/Controllers/: AdminsController.cs  ItemsController.cs  OrdersController.cs  ReportsController.cs  UsersController.cs
Project/Rest/Rest/Models/: Item.cs  ItemCategory.cs  ItemType.cs  Order.cs  ReceiptContents.cs  User.cs
Project/Rest/Rest/Properties/: launchSettings.json
Project/Rest/Rest/SharedClasses/: Configurations.cs
Project/SPOS/: Install_Uninstall_Service.txt  Program.cs  SPOS.csproj  SPOS.sln  Startup.cs  appsettings.json  log4net.config
Services/: How To InstallUninstall Windows Service.txt
Services/REST/: Rest.deps.json  log4net.config
Services/SPOS/: appsettings.json
ServicesExamples/: How To InstallUninstall Windows Service.txt
ServicesExamples/MANAGER_VIEW/: SPOS_ManagerView.deps.json  appsettings.json  log4net.config
ServicesExamples/REST/: appsettings.json
ServicesExamples/SPOS/: log4net.config
Submission01/: Project Proposal.doc
Submission02/: GanttChart.drawio  LifecycleDiagram.drawio  ProjectTechnicalPlanTemplate 2020-21.doc
Submission03/: Myriam_LiteratureReview.docx  ~$riam_LiteratureReview.docx
(+172 files in other folders)
