<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="POSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="USER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="job_title_id" Type="Int16" Nullable="false" />
    <Property Name="FName" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="MName" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="LName" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="personal_id" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="address_no" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="postal_code" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="address_street" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="gender" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="hours_worked" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="DOB" Type="DateTime" Precision="0" />
    <Property Name="salary_per_hour" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="phone_no" Type="Int32" />
    <Property Name="pin" Type="Int32" />
  </EntityType>
  <EntityContainer Name="POSEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="USERS" EntityType="Self.USER" />
    <FunctionImport Name="getUsers" ReturnType="Collection(POSModel.getUsers_Result)" />
    <FunctionImport Name="validateUser" ReturnType="Collection(POSModel.validateUser_Result)">
      <Parameter Name="pin" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ValidateUserCommand" EntitySet="USERS" ReturnType="Collection(POSModel.USER)">
      <Parameter Name="pin" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="getUsers_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="Int16" Name="job_title_id" Nullable="false" />
    <Property Type="String" Name="FName" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="MName" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="LName" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="personal_id" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="address_no" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="postal_code" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="address_street" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="gender" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="email" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="hours_worked" Nullable="true" MaxLength="10" />
    <Property Type="DateTime" Name="DOB" Nullable="true" />
    <Property Type="Decimal" Name="salary_per_hour" Nullable="true" Precision="19" />
    <Property Type="Int32" Name="phone_no" Nullable="true" />
    <Property Type="Int32" Name="pin" Nullable="true" />
  </ComplexType>
  <ComplexType Name="validateUser_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="Int16" Name="job_title_id" Nullable="false" />
    <Property Type="String" Name="FName" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="MName" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="LName" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="personal_id" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="address_no" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="postal_code" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="address_street" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="gender" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="email" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="hours_worked" Nullable="true" MaxLength="10" />
    <Property Type="DateTime" Name="DOB" Nullable="true" />
    <Property Type="Decimal" Name="salary_per_hour" Nullable="true" Precision="19" />
    <Property Type="Int32" Name="phone_no" Nullable="true" />
    <Property Type="Int32" Name="pin" Nullable="true" />
  </ComplexType>
</Schema>