<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="POSModelStoreContainer" CdmEntityContainer="POSEntities1">
    <EntitySetMapping Name="USERS">
      <EntityTypeMapping TypeName="POSModel.USER">
        <MappingFragment StoreEntitySet="USERS">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="job_title_id" ColumnName="job_title_id" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="MName" ColumnName="MName" />
          <ScalarProperty Name="LName" ColumnName="LName" />
          <ScalarProperty Name="personal_id" ColumnName="personal_id" />
          <ScalarProperty Name="address_no" ColumnName="address_no" />
          <ScalarProperty Name="postal_code" ColumnName="postal_code" />
          <ScalarProperty Name="address_street" ColumnName="address_street" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="hours_worked" ColumnName="hours_worked" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="salary_per_hour" ColumnName="salary_per_hour" />
          <ScalarProperty Name="phone_no" ColumnName="phone_no" />
          <ScalarProperty Name="pin" ColumnName="pin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="getUsers" FunctionName="POSModel.Store.getUsers">
      <ResultMapping>
        <ComplexTypeMapping TypeName="POSModel.getUsers_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="job_title_id" ColumnName="job_title_id" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="MName" ColumnName="MName" />
          <ScalarProperty Name="LName" ColumnName="LName" />
          <ScalarProperty Name="personal_id" ColumnName="personal_id" />
          <ScalarProperty Name="address_no" ColumnName="address_no" />
          <ScalarProperty Name="postal_code" ColumnName="postal_code" />
          <ScalarProperty Name="address_street" ColumnName="address_street" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="hours_worked" ColumnName="hours_worked" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="salary_per_hour" ColumnName="salary_per_hour" />
          <ScalarProperty Name="phone_no" ColumnName="phone_no" />
          <ScalarProperty Name="pin" ColumnName="pin" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="validateUser" FunctionName="POSModel.Store.validateUser">
      <ResultMapping>
        <ComplexTypeMapping TypeName="POSModel.validateUser_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="job_title_id" ColumnName="job_title_id" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="MName" ColumnName="MName" />
          <ScalarProperty Name="LName" ColumnName="LName" />
          <ScalarProperty Name="personal_id" ColumnName="personal_id" />
          <ScalarProperty Name="address_no" ColumnName="address_no" />
          <ScalarProperty Name="postal_code" ColumnName="postal_code" />
          <ScalarProperty Name="address_street" ColumnName="address_street" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="hours_worked" ColumnName="hours_worked" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="salary_per_hour" ColumnName="salary_per_hour" />
          <ScalarProperty Name="phone_no" ColumnName="phone_no" />
          <ScalarProperty Name="pin" ColumnName="pin" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ValidateUserCommand" FunctionName="POSModel.Store.validateUser" />
  </EntityContainerMapping>
</Mapping>