<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="POSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="USERS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="job_title_id" Type="smallint" Nullable="false" />
    <Property Name="FName" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="MName" Type="nchar" MaxLength="10" />
    <Property Name="LName" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="personal_id" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="address_no" Type="nchar" MaxLength="10" />
    <Property Name="postal_code" Type="nchar" MaxLength="10" />
    <Property Name="address_street" Type="nchar" MaxLength="10" />
    <Property Name="gender" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="email" Type="nchar" MaxLength="100" />
    <Property Name="hours_worked" Type="nchar" MaxLength="10" />
    <Property Name="DOB" Type="date" />
    <Property Name="salary_per_hour" Type="money" />
    <Property Name="phone_no" Type="int" />
    <Property Name="pin" Type="int" />
  </EntityType>
  <Function Name="getUsers" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="validateUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pin" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="POSModelStoreContainer">
    <EntitySet Name="USERS" EntityType="Self.USERS" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>